doc/bibliography.bib (before)
@book{cmb,
	author={C. M. Bishop},
	title={Pattern Recognition and Machine Learning},
	publisher={Springer},
	year={2006},
	address={New York, NY},
}

@book{gbc,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={http://www.deeplearningbook.org},
    year={2016},
}

@book{hastie,
    title={The Elements of Statistical Learning},
    author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
    publisher={Springer},
	address={New Nork, NY},
    year={2009},
}

@book{dip,
    title={Digital Image Processing},
    author={Rafael C. Gonzales and Richard E. Woods},
    publisher={Pearson},
	address={New Nork, NY},
    year={2018},
}

@techreport{franke,
     author = {Richard Franke},
     title = {A Critical Comparison of Some Methods for Interpolation of Scattered Data},
     institution =
"Naval Postgraduate School",
     year = "1979",
     type = "Progress
report",
     address = "Monterey, {CA}",
}

doc/bibliography.bib (after)
@book{cmb,
	author={C. M. Bishop},
	title={Pattern Recognition and Machine Learning},
	publisher={Springer},
	year={2006},
	address={New York, NY},
}

@book{gbc,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={http://www.deeplearningbook.org},
    year={2016},
}

@book{hastie,
    title={The Elements of Statistical Learning},
    author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
    publisher={Springer},
	address={New Nork, NY},
    year={2009},
}

@book{dip,
    title={Digital Image Processing},
    author={Rafael C. Gonzales and Richard E. Woods},
    publisher={Pearson},
	address={New Nork, NY},
    year={2018},
}

@book{linreg,
    title={Regression Models, Methods and Applications},
    author={Ludwig Fahrmeir, Thomas Kneib, Stefan Lang, Brian Marx},
    publisher={Springer},
	address={London},
    year={2013},
}

@techreport{franke,
     author = {Richard Franke},
     title = {A Critical Comparison of Some Methods for Interpolation of Scattered Data},
     institution =
"Naval Postgraduate School",
     year = "1979",
     type = "Progress
report",
     address = "Monterey, {CA}",
}

doc/bibliography.bib (diff)
@@ -30,6 +30,14 @@
     year={2018},
 }
 
+@book{linreg,
+    title={Regression Models, Methods and Applications},
+    author={Ludwig Fahrmeir, Thomas Kneib, Stefan Lang, Brian Marx},
+    publisher={Springer},
+	address={London},
+    year={2013},
+}
+
 @techreport{franke,
      author = {Richard Franke},
      title = {A Critical Comparison of Some Methods for Interpolation of Scattered Data},
